<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context=".New">


    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="180dp">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/factura"
            android:textSize="20sp"
            android:gravity="center"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="match_parent"
            android:id="@+id/tv1"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"
            android:text="Usuario: Deus"
            android:textSize="20sp"
            />

        <TextView
            android:layout_width="match_parent"
            android:id="@+id/tv2"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"
            android:text="Correo: jajaja"
            android:textSize="20sp"
            />

        <TextView
            android:layout_width="match_parent"
            android:id="@+id/tv3"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"
            android:text="Total Productos: 10"
            android:textSize="20sp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/tv11"
            android:layout_height="match_parent"
            android:text="Producto1\n#"
            android:textAlignment="center"
            android:gravity="center"
            android:background="@color/colorPrimaryDark"
            android:layout_marginLeft="20dp"
            android:padding="20dp"           />

        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/tv22"
            android:layout_height="match_parent"
            android:text="Producto2\n#"
            android:textAlignment="center"
            android:gravity="center"
            android:background="@color/colorPrimaryDark"
            android:layout_marginLeft="20dp"
            android:padding="20dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/tv33"
            android:layout_height="match_parent"
            android:text="Producto3\n#"
            android:textAlignment="center"
            android:gravity="center"
            android:background="@color/colorPrimaryDark"
            android:layout_marginLeft="20dp"
            android:padding="20dp"
            />


    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/tv7"
            android:text="Producto1\n#"
            android:textAlignment="center"
            android:gravity="center"
            android:background="@color/colorPrimaryDark"
            android:layout_marginLeft="20dp"
            android:padding="20dp"            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Producto2\n#"
            android:id="@+id/tv8"
            android:textAlignment="center"
            android:gravity="center"
            android:background="@color/colorPrimaryDark"
            android:layout_marginLeft="20dp"
            android:padding="20dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Producto3\n#"
            android:id="@+id/tv9"
            android:textAlignment="center"
            android:gravity="center"
            android:background="@color/colorPrimaryDark"
            android:layout_marginLeft="20dp"
            android:padding="20dp"
            />


    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/tv7"
            android:text="Producto1\n#"
            android:textAlignment="center"
            android:gravity="center"
            android:background="@color/colorPrimaryDark"
            android:layout_marginLeft="20dp"
            android:padding="20dp"            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/tv8"
            android:text="Producto2\n#"
            android:textAlignment="center"
            android:gravity="center"
            android:background="@color/colorPrimaryDark"
            android:layout_marginLeft="20dp"
            android:padding="20dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Producto3\n#"
            android:id="@+id/tv9"
            android:textAlignment="center"
            android:gravity="center"
            android:background="@color/colorPrimaryDark"
            android:layout_marginLeft="20dp"
            android:padding="20dp"
            />




    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_gravity="center"
        android:text="SHARE"/>






</LinearLayout>